VITE_SUPABASE_PROJECT_ID="hfgvaccjludtqegdeugp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ3ZhY2NqbHVkdHFlZ2RldWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzY5NjAsImV4cCI6MjA3NzA1Mjk2MH0.Y1SlAZ5DARTxWOspscpbV491ibttTXaC10s6Xwyvyqo"
VITE_SUPABASE_URL="https://hfgvaccjludtqegdeugp.supabase.co"
